backend/src/data/blogs.json (before)
[
  {
    "_id": "6697504ffc5bff7fe90c3cbb",
    "title": "15 AI Tools for Travel Bloggers for You!",
    "description": "But in reality, AI can be a game-changer for travel bloggers, since it can address many of the challenges we all face in our daily routines.",
    "content": {
      "time": 1721192623362,
      "blocks": [
        {
          "id": "fSijy0eZbD",
          "type": "paragraph",
          "data": {
            "text": "If you weren’t lucky enough to make it to San Sebastián, don’t worry: this article will tell you all about the brave new world of AI-enhanced blogging. Ready? Let’s get to it."
          }
        },
        {
          "id": "Twwsnv9A0U",
          "type": "header",
          "data": {
            "text": "Why Should Travel Bloggers Consider Using AI?",
            "level": 2
          }
        },
        {
          "id": "KPp1RW1WEJ",
          "type": "paragraph",
          "data": {
            "text": "Most bloggers fear that AI will kill their uniqueness and identity. Or, even worse, anger the Google Gods and further hinder their growth after an update decimated traffic for travel bloggers, many of whom are still trying to pick up the pieces."
          }
        },
        {
          "id": "si7cBiBE5Q",
          "type": "paragraph",
          "data": {
            "text": "But in reality, AI can be a game-changer for travel bloggers, since it can address many of the challenges we all face in our daily routines."
          }
        },
        {
          "id": "xMu2Us4f2c",
          "type": "paragraph",
          "data": {
            "text": "Don’t believe us? Here are three reasons to consider integrating AI into your blogging workflow."
          }
        },
        {
          "id": "dG1uYBXjAl",
          "type": "header",
          "data": {
            "text": "Thiis is some list:&nbsp;",
            "level": 2
          }
        },
        {
          "id": "sSb6iGI0cS",
          "type": "paragraph",
          "data": {
            "text": "AI tools save time for bloggers, allowing them to focus on creating high-quality content rather than getting bogged down with repetitive tasks. This improved efficiency can reduce stress and make the blogging process more enjoyable."
          }
        },
        {
          "id": "t-gpfUCZeI",
          "type": "list",
          "data": {
            "style": "unordered",
            "items": [
              "Data analysis: AI can quickly analyze vast amounts of data, providing insights that can help you improve your SEO strategies.&nbsp;"
            ]
          }
        },
        {
          "id": "5OUiYpQKkk",
          "type": "list",
          "data": {
            "style": "unordered",
            "items": [
              "Quick content creation: AI can assist in content production, allowing you to publish more articles without compromising quality."
            ]
          }
        },
        {
          "id": "xz5wCmjxvc",
          "type": "list",
          "data": {
            "style": "unordered",
            "items": [
              "SEO optimization:&nbsp;AI can not only find the best keywords to rank for but, in some cases, can even create SEO-optimized text at the click of a button.&nbsp;"
            ]
          }
        },
        {
          "id": "Q6wUFO3mGf",
          "type": "paragraph",
          "data": {
            "text": "With the introduction of tools like ChatGPT and the integration of AI functions into almost every tool we use, it’s clear that AI is here to stay."
          }
        },
        {
          "id": "H_KWeRxzYk",
          "type": "paragraph",
          "data": {
            "text": "In today’s digital age, AI has become beneficial if not essential for many industries, including blogging. In&nbsp;<a href=\"https://blog.hubspot.com/marketing/state-of-ai-report\" target=\"_blank\">one survey</a>, 89% of AI users said their content quality has improved, allowing them to write and publish more frequently."
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://www.travelpayouts.com/blog/wp-content/uploads/2024/07/ai-tools_blog-cover.png",
    "category": "AI Tools",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 5,
    "createdAt": "2024-07-17T05:02:07.410Z",
    "__v": 0
  },
  {
    "_id": "669745e2c27c02c782234e53",
    "title": "Hotel MdR Marina del Rey – a DoubleTree by Hilton",
    "description": "Embark on a gastronomic journey at our on-site restaurant, where a diverse menu featuring local and international delicacies awaits your palate.",
    "content": {
      "time": 1721189856148,
      "blocks": [
        {
          "id": "KWEXnuC9JB",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://hotels-with.com/wp-content/uploads/2023/11/AF1QipPW8TtFbes9lTjqzlMKTn6niXueol2KEoNTBJl1w408-h271-k-no.jpg",
    "category": "Travel",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 5,
    "createdAt": "2024-07-17T04:17:38.241Z",
    "__v": 0
  },
  {
    "_id": "669745a0e96e8c56c6d3820d",
    "title": "Le Méridien Delfina Santa Monica",
    "description": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals.",
    "content": {
      "time": 1721189792364,
      "blocks": [
        {
          "id": "43H6bQ1Xnh",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        },
        {
          "id": "bYMPG022es",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        },
        {
          "id": "s2Z5wZzyeY",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://hotels-with.com/wp-content/uploads/2023/11/AF1QipP6RjV7Kwf95662DJMZdIAp7P5iORkVmyfVF0SBw408-h272-k-no.jpg",
    "category": "Travel",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 5,
    "createdAt": "2024-07-17T04:16:32.839Z",
    "__v": 0
  },
  {
    "_id": "669744f7e96e8c56c6d38202",
    "title": "Hyatt House LA – University Medical Center",
    "description": "Your stay at our hotel starts with a complimentary breakfast where you can choose classic scrambled eggs, sausage, and breakfast potatoes.",
    "content": {
      "time": 1721189622755,
      "blocks": [
        {
          "id": "ac3MPa-wId",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/292413103.jpg?k=0743a7f40e220f805d515089ade85929e2854e22e556d5a99597d6a6cdc06a17&o=&hp=1",
    "category": "Travel",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 5,
    "createdAt": "2024-07-17T04:13:43.636Z",
    "__v": 0
  },
  {
    "_id": "66974496c27c02c782234e43",
    "title": "The Beverly Hilton",
    "description": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals.",
    "content": {
      "time": 1721189525884,
      "blocks": [
        {
          "id": "jojvRuTfXA",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://hotels-with.com/wp-content/uploads/2023/11/AF1QipPSkCVwCl2nNuUbZANTXVjRAkCI42H4SOLWG7uaw408-h272-k-no.jpg",
    "category": "Travel",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 5,
    "createdAt": "2024-07-17T04:12:06.613Z",
    "__v": 0
  },
  {
    "_id": "6697445ae96e8c56c6d381fc",
    "title": "Homewood Suites by Hilton Los Angeles International Airport",
    "description": "Our meticulously designed rooms and suites provide the perfect fusion of comfort and style, ensuring a truly rejuvenating stay.",
    "content": {
      "time": 1721189466352,
      "blocks": [
        {
          "id": "7p3itJ-dAH",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://hotels-with.com/wp-content/uploads/2023/11/AF1QipOKTwn9jVn1mu4p4Xe2YQtqGVTyVhkokR_4nILvw408-h272-k-no.jpg",
    "category": "Travel",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 4,
    "createdAt": "2024-07-17T04:11:06.840Z",
    "__v": 0
  },
  {
    "_id": "6697436ffcec9c198e70f9b5",
    "title": "The Regal Hotel in Los Angeles California",
    "description": "Our meticulously designed rooms and suites provide the perfect fusion of comfort and style, ensuring a truly rejuvenating stay",
    "content": {
      "time": 1721189712628,
      "blocks": [
        {
          "id": "35KldVPqbl",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        },
        {
          "id": "oVlowts6pT",
          "type": "paragraph",
          "data": {
            "text": "Our meticulously designed rooms and suites provide the perfect fusion of comfort and style, ensuring a truly rejuvenating stay"
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://cdn.aarp.net/content/dam/aarp/travel/trips/2022/02/1140-hollywood-walk-of-fame.jpg",
    "category": "Travel",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 4,
    "createdAt": "2024-07-17T04:07:11.141Z",
    "__v": 0
  },
  {
    "_id": "669742bac27c02c782234e29",
    "title": "Marina del Rey Marriott",
    "description": "Ascend to our rooftop oasis and bask in the sun as you savor panoramic vistas of Los Angeles’s captivating skyline.",
    "content": {
      "time": 1721189049860,
      "blocks": [
        {
          "id": "LdFAdzzfLe",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://hotels-with.com/wp-content/uploads/2023/11/AF1QipO5Cg8EPPYzNPfWbUfZNTPQ651QGkooHKf9UJWkw408-h272-k-no.jpg",
    "category": "Travel",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 4,
    "createdAt": "2024-07-17T04:04:10.341Z",
    "__v": 0
  }
]

backend/src/data/blogs.json (after)
[
  {
    "title": "15 AI Tools for Travel Bloggers for You!",
    "description": "But in reality, AI can be a game-changer for travel bloggers, since it can address many of the challenges we all face in our daily routines.",
    "content": {
      "time": 1721192623362,
      "blocks": [
        {
          "id": "fSijy0eZbD",
          "type": "paragraph",
          "data": {
            "text": "If you weren’t lucky enough to make it to San Sebastián, don’t worry: this article will tell you all about the brave new world of AI-enhanced blogging. Ready? Let’s get to it."
          }
        },
        {
          "id": "Twwsnv9A0U",
          "type": "header",
          "data": {
            "text": "Why Should Travel Bloggers Consider Using AI?",
            "level": 2
          }
        },
        {
          "id": "KPp1RW1WEJ",
          "type": "paragraph",
          "data": {
            "text": "Most bloggers fear that AI will kill their uniqueness and identity. Or, even worse, anger the Google Gods and further hinder their growth after an update decimated traffic for travel bloggers, many of whom are still trying to pick up the pieces."
          }
        },
        {
          "id": "si7cBiBE5Q",
          "type": "paragraph",
          "data": {
            "text": "But in reality, AI can be a game-changer for travel bloggers, since it can address many of the challenges we all face in our daily routines."
          }
        },
        {
          "id": "xMu2Us4f2c",
          "type": "paragraph",
          "data": {
            "text": "Don’t believe us? Here are three reasons to consider integrating AI into your blogging workflow."
          }
        },
        {
          "id": "dG1uYBXjAl",
          "type": "header",
          "data": {
            "text": "Thiis is some list:&nbsp;",
            "level": 2
          }
        },
        {
          "id": "sSb6iGI0cS",
          "type": "paragraph",
          "data": {
            "text": "AI tools save time for bloggers, allowing them to focus on creating high-quality content rather than getting bogged down with repetitive tasks. This improved efficiency can reduce stress and make the blogging process more enjoyable."
          }
        },
        {
          "id": "t-gpfUCZeI",
          "type": "list",
          "data": {
            "style": "unordered",
            "items": [
              "Data analysis: AI can quickly analyze vast amounts of data, providing insights that can help you improve your SEO strategies.&nbsp;"
            ]
          }
        },
        {
          "id": "5OUiYpQKkk",
          "type": "list",
          "data": {
            "style": "unordered",
            "items": [
              "Quick content creation: AI can assist in content production, allowing you to publish more articles without compromising quality."
            ]
          }
        },
        {
          "id": "xz5wCmjxvc",
          "type": "list",
          "data": {
            "style": "unordered",
            "items": [
              "SEO optimization:&nbsp;AI can not only find the best keywords to rank for but, in some cases, can even create SEO-optimized text at the click of a button.&nbsp;"
            ]
          }
        },
        {
          "id": "Q6wUFO3mGf",
          "type": "paragraph",
          "data": {
            "text": "With the introduction of tools like ChatGPT and the integration of AI functions into almost every tool we use, it’s clear that AI is here to stay."
          }
        },
        {
          "id": "H_KWeRxzYk",
          "type": "paragraph",
          "data": {
            "text": "In today’s digital age, AI has become beneficial if not essential for many industries, including blogging. In&nbsp;<a href=\"https://blog.hubspot.com/marketing/state-of-ai-report\" target=\"_blank\">one survey</a>, 89% of AI users said their content quality has improved, allowing them to write and publish more frequently."
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://www.travelpayouts.com/blog/wp-content/uploads/2024/07/ai-tools_blog-cover.png",
    "category": "AI Tools",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 5,
    "createdAt": "2024-07-17T05:02:07.410Z",
    "__v": 0
  },
  {
    "title": "Hotel MdR Marina del Rey – a DoubleTree by Hilton",
    "description": "Embark on a gastronomic journey at our on-site restaurant, where a diverse menu featuring local and international delicacies awaits your palate.",
    "content": {
      "time": 1721189856148,
      "blocks": [
        {
          "id": "KWEXnuC9JB",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://hotels-with.com/wp-content/uploads/2023/11/AF1QipPW8TtFbes9lTjqzlMKTn6niXueol2KEoNTBJl1w408-h271-k-no.jpg",
    "category": "Travel",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 5,
    "createdAt": "2024-07-17T04:17:38.241Z",
    "__v": 0
  },
  {
    "title": "Le Méridien Delfina Santa Monica",
    "description": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals.",
    "content": {
      "time": 1721189792364,
      "blocks": [
        {
          "id": "43H6bQ1Xnh",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        },
        {
          "id": "bYMPG022es",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        },
        {
          "id": "s2Z5wZzyeY",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://hotels-with.com/wp-content/uploads/2023/11/AF1QipP6RjV7Kwf95662DJMZdIAp7P5iORkVmyfVF0SBw408-h272-k-no.jpg",
    "category": "Travel",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 5,
    "createdAt": "2024-07-17T04:16:32.839Z",
    "__v": 0
  },
  {
    "title": "Hyatt House LA – University Medical Center",
    "description": "Your stay at our hotel starts with a complimentary breakfast where you can choose classic scrambled eggs, sausage, and breakfast potatoes.",
    "content": {
      "time": 1721189622755,
      "blocks": [
        {
          "id": "ac3MPa-wId",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://cf.bstatic.com/xdata/images/hotel/max1024x768/292413103.jpg?k=0743a7f40e220f805d515089ade85929e2854e22e556d5a99597d6a6cdc06a17&o=&hp=1",
    "category": "Travel",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 5,
    "createdAt": "2024-07-17T04:13:43.636Z",
    "__v": 0
  },
  {
    "title": "The Beverly Hilton",
    "description": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals.",
    "content": {
      "time": 1721189525884,
      "blocks": [
        {
          "id": "jojvRuTfXA",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://hotels-with.com/wp-content/uploads/2023/11/AF1QipPSkCVwCl2nNuUbZANTXVjRAkCI42H4SOLWG7uaw408-h272-k-no.jpg",
    "category": "Travel",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 5,
    "createdAt": "2024-07-17T04:12:06.613Z",
    "__v": 0
  },
  {
    "title": "Homewood Suites by Hilton Los Angeles International Airport",
    "description": "Our meticulously designed rooms and suites provide the perfect fusion of comfort and style, ensuring a truly rejuvenating stay.",
    "content": {
      "time": 1721189466352,
      "blocks": [
        {
          "id": "7p3itJ-dAH",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://hotels-with.com/wp-content/uploads/2023/11/AF1QipOKTwn9jVn1mu4p4Xe2YQtqGVTyVhkokR_4nILvw408-h272-k-no.jpg",
    "category": "Travel",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 4,
    "createdAt": "2024-07-17T04:11:06.840Z",
    "__v": 0
  },
  {
    "title": "The Regal Hotel in Los Angeles California",
    "description": "Our meticulously designed rooms and suites provide the perfect fusion of comfort and style, ensuring a truly rejuvenating stay",
    "content": {
      "time": 1721189712628,
      "blocks": [
        {
          "id": "35KldVPqbl",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        },
        {
          "id": "oVlowts6pT",
          "type": "paragraph",
          "data": {
            "text": "Our meticulously designed rooms and suites provide the perfect fusion of comfort and style, ensuring a truly rejuvenating stay"
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://cdn.aarp.net/content/dam/aarp/travel/trips/2022/02/1140-hollywood-walk-of-fame.jpg",
    "category": "Travel",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 4,
    "createdAt": "2024-07-17T04:07:11.141Z",
    "__v": 0
  },
  {
    "title": "Marina del Rey Marriott",
    "description": "Ascend to our rooftop oasis and bask in the sun as you savor panoramic vistas of Los Angeles’s captivating skyline.",
    "content": {
      "time": 1721189049860,
      "blocks": [
        {
          "id": "LdFAdzzfLe",
          "type": "paragraph",
          "data": {
            "text": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals."
          }
        }
      ],
      "version": "2.30.2"
    },
    "coverImg": "https://hotels-with.com/wp-content/uploads/2023/11/AF1QipO5Cg8EPPYzNPfWbUfZNTPQ651QGkooHKf9UJWkw408-h272-k-no.jpg",
    "category": "Travel",
    "author": {
      "_id": "669006e1dc4eb38634639262",
      "email": "admin1@gmail.com"
    },
    "rating": 4,
    "createdAt": "2024-07-17T04:04:10.341Z",
    "__v": 0
  }
]

backend/src/data/blogs.json (diff)
@@ -1,6 +1,5 @@
 [
   {
-    "_id": "6697504ffc5bff7fe90c3cbb",
     "title": "15 AI Tools for Travel Bloggers for You!",
     "description": "But in reality, AI can be a game-changer for travel bloggers, since it can address many of the challenges we all face in our daily routines.",
     "content": {
@@ -115,7 +114,6 @@
     "__v": 0
   },
   {
-    "_id": "669745e2c27c02c782234e53",
     "title": "Hotel MdR Marina del Rey – a DoubleTree by Hilton",
     "description": "Embark on a gastronomic journey at our on-site restaurant, where a diverse menu featuring local and international delicacies awaits your palate.",
     "content": {
@@ -142,7 +140,6 @@
     "__v": 0
   },
   {
-    "_id": "669745a0e96e8c56c6d3820d",
     "title": "Le Méridien Delfina Santa Monica",
     "description": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals.",
     "content": {
@@ -183,7 +180,6 @@
     "__v": 0
   },
   {
-    "_id": "669744f7e96e8c56c6d38202",
     "title": "Hyatt House LA – University Medical Center",
     "description": "Your stay at our hotel starts with a complimentary breakfast where you can choose classic scrambled eggs, sausage, and breakfast potatoes.",
     "content": {
@@ -210,7 +206,6 @@
     "__v": 0
   },
   {
-    "_id": "66974496c27c02c782234e43",
     "title": "The Beverly Hilton",
     "description": "Discover the pinnacle of luxury at , an exquisite hotel nestled in the vibrant heart of Los Angeles, . Offering a captivating blend of modern elegance and Southern charm, our establishment promises an unforgettable experience for both discerning leisure travelers and savvy business professionals.",
     "content": {
@@ -237,7 +232,6 @@
     "__v": 0
   },
   {
-    "_id": "6697445ae96e8c56c6d381fc",
     "title": "Homewood Suites by Hilton Los Angeles International Airport",
     "description": "Our meticulously designed rooms and suites provide the perfect fusion of comfort and style, ensuring a truly rejuvenating stay.",
     "content": {
@@ -264,7 +258,6 @@
     "__v": 0
   },
   {
-    "_id": "6697436ffcec9c198e70f9b5",
     "title": "The Regal Hotel in Los Angeles California",
     "description": "Our meticulously designed rooms and suites provide the perfect fusion of comfort and style, ensuring a truly rejuvenating stay",
     "content": {
@@ -298,7 +291,6 @@
     "__v": 0
   },
   {
-    "_id": "669742bac27c02c782234e29",
     "title": "Marina del Rey Marriott",
     "description": "Ascend to our rooftop oasis and bask in the sun as you savor panoramic vistas of Los Angeles’s captivating skyline.",
     "content": {
